# irods-keycloak-adapter

./: .gitignore  README.md  pom.xml
compose/: Dockerfile-keycloak  Dockerfile.provider  docker-compose.yml  docker-entrypoint.sh  example_setup_schema.json  init-db.sql  keycloak.env  testsetup-consortium.sh
src/main/java/org/example/keycloak/irods/: IrodsAuthResult.java  IrodsAuthService.java  IrodsAuthenticator.java  IrodsAuthenticatorConfiguration.java  IrodsAuthenticatorConfigurationService.java  IrodsAuthenticatorFactory.java  StubIrodsAuthService.java
src/main/resources/: login-irods.ftl
src/test/java/org/example/keycloak/irods/: AbstractIrodsTest.java  IrodsAuthResultTest.java  IrodsAuthenticatorConfigurationServiceTest.java  StubIrodsAuthServiceTest.java  TestPropertiesHelper.java  TestPropertiesHelperTest.java
src/test/resources/: testing.properties
