# irods-provider based on Ubuntu 24.04 (Noble) for iRODS 5.x
FROM --platform=linux/amd64 ubuntu:24.04
ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV IRODS_VERSION=5.0.3

# install prerequisites and add iRODS apt repo
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      wget gnupg ca-certificates lsb-release netcat-openbsd iproute2 procps tzdata python3-pip python3-setuptools python3-psycopg2 sudo curl net-tools && \
    # Create irods user and group before installation
    groupadd -r irods && \
    useradd -r -g irods -m -d /var/lib/irods -s /bin/bash irods && \
    # add iRODS apt repo & signing key (packages.irods.org) - modern way
    curl -fsSL https://packages.irods.org/irods-signing-key.asc | gpg --dearmor -o /usr/share/keyrings/irods-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/irods-archive-keyring.gpg] https://packages.irods.org/apt/ $(lsb_release -sc) main" \
      > /etc/apt/sources.list.d/renci-irods.list && \
    apt-get update && \
    # Install iRODS server packages (catalog DB runs externally)
    apt-get install -y --no-install-recommends \
      irods-server irods-runtime irods-database-plugin-postgres irods-icommands && \
    # Create PID directory and set permissions
    mkdir -p /var/run/irods && \
    chown irods:irods /var/run/irods && \
    chmod 775 /var/run/irods && \
    # cleanup
    rm -rf /var/lib/apt/lists/*

# Copy entrypoint and test setup script
COPY docker-entrypoint.sh /usr/local/sbin/docker-entrypoint.sh
COPY testsetup-consortium.sh /var/lib/irods/testsetup-consortium.sh
RUN chmod +x /usr/local/sbin/docker-entrypoint.sh && \
    chown irods:irods /var/lib/irods/testsetup-consortium.sh

EXPOSE 1247 1248 20000-20199/tcp

VOLUME ["/var/lib/irods", "/etc/irods"]

ENTRYPOINT ["/usr/local/sbin/docker-entrypoint.sh"]
CMD ["run"]
